mfflER y, *CAPUT 111...» . ’ . ’ ,115

scriptiones Linter ,se ‚discriminibus ,his xerunt sufflatae, tuti <quae ‹exquadmtis
elefignantut, (kanonum, quae ex :pmiib‘us ,trigonorhm lateribus, Latino-0
rum1 '³habe'ant 61113. ‘Ita his‘ praesetipXionihus qui ‘mih-mit uti, emendatas

efficiet-L 11166ι1·01·11111 perfectiones. ¹ j

“ -G‘AP‘UT IX.. ’
De porczczbus 7⁹¹0st semiim ecs ambulaczombu& ' ⁶

-- )“ (),(’1’Ὓ sl„ ’....’- ‚-
Post scenam porticus 11111ιό constituqndae, uti cum 1111311163 16Ρ611ιίιιί1ιιι103

,interpellat erint, habeat Populus, (1110 [6 ,recipiat ex theatro, thragiqqtqq
laxamemum ghalqeang ·6(1 6110111111, Ἰ) 11616ηᾴ6111 *): ιιιι, [ιῖιιιι ygorciqus Pom..
apejansm, ’.ὴ-,61119116 Aclaenis porticus Ecpnenjci, chpisque, Lzbssrri {amun Eg
exeuntibus& ιὴεειιτοᾙιιίᾶτει Ipsjrtea 5946an quod Athenis Pes icles 60111111-
, nis lapideis dispo'fitis 2), ‚navitun,.malis -6ι antennis 6 spoliis Perficis per..
texitf, idem 61118111 >mim ἁυοςῃῐωιι.Μι·ιΙυ;ϊᾱαει·<.-ρ «11611661 Malgarzanes
testituitffi 'fimo-snae δινᾳιςὸραῇη .‚³); Tra-nibussspqxttjgus (pfutmque Pars?
(ιιι ,[661166) ,1111116 :stadium-0- .cetss‡4isquq=-cjv‡tatil?u5, 111166 ᾃῌᾷςεῃιίριῖφε 116,-
.buen.11,1t2-arc¹,1„itecf.0.s‚. ffiixoeeffffzeatra sun& porticus ‚et Qubussfsstiones„ quae vi.-
alentur ‘ita -οΡ61ι616 6011013611, ,1161 «1161111663 [ing habeantque exteriores 60-
,1111111163Ξ,Ι)0116651611111,ἣρίίζῆγμ--ρι ιοῐζῃξιῇἱς-ξᾎξᾷβ 91( 1611011611τιοι11116ι101113 Do-
111664) pessfectafi.1,1‚atitud1ness ἃηῑςηὶ,- east-1311» ,116 oportere} „fia-i 17111611ιοιρ
uti quanta altitudine. nolu-mnae fuerint extetioteQ, santam latitudinem ha·

· ,beant ab infestare sparte columnatum exnsemarum ad medias, ἱ6ι 6 1116-
dianis ,aa ,pffiieteq (g), qui. „cirqumcludqm ffltipm„ f'ssmbulatiopeu , ,ιιιεᾶίειτ
· 'i v. u, ·. wslspm‘g * Musa ..Νι 12* ·{531‹1!s3 «ἶι irs. , ἰ
1)· Cos 1113. etEd Sffip. dc'l ϋόηιγάναῆἲὶιιηιῖ· ” ² ⁸ ⁶h)‘·=‡*0rffi⁸ XV. -et ms ⁸
„1 2) Βῖ6.· (3011113. ⁴

3) Cod. ms. Str anomia-bum, E. S. ‘Syratuicetinn Fen, amasonia-inm.

4) 'doz-[EQ non 'hssgstur in -Coc‘L 1118. neq in Εέῖἰι. 81111» Μ’· ···· ”

