uo Μ. vlTRUvn .⁹P·· DEQARC'HIJDECTURA

1155 autem columnae quinta portewaltiores ’ Γ1111,· quam exteriores} sed
5111 ‘lonico aut‘ Corinthio genetre.÷defor3roenmr.· — columnatum ‚autem p'roe.
portiones *et symlmotfiae 'non :erhnbifigsdomzmtionib‘ukffi quibus·- iu ¹. aedibus
sacris scripsi. Aliam enim in deorum templis<- debent 11511515 gravitatem,
aliam in porticibus et ceteris‘ operibus Γ111)111ἰ1515111.1 1159115 fi Dorici
generis erunt columnae, diniedanmrsseiamm altitudines cum capitulis in
partes quindecixm et exr ςίᾷ portibus una constituatur, 51 fiat modulus:

ad cuju} moduli rationem omnis operis 5111 explicatio, et in imo 50111111-
1155 craffitudo' fiat (1110111111 111οᾶ111011111111111510011111111111111 quinque 51 mo· ⁶
‘duli dimidia Ρ51151Α111111110 columnae praeter capitulum quatuodecim.
moditlortun. CaP'inlli 5111111ᾶο moduli η11ἱ115,1511111ἆο modulorum duo· Ἴ

111111 et moduli sextae partis. · (251511 0115115 111οᾶ5151101155, uti in aedi·
11115 sacris in libro quasto [01⁴1th &st, it'a 115111οἰ5111111.511’1 au.

........

x 1151155 51 dimithcuh (1ίὶνὶιῖ51111, et ex his 11115 craffitddini‘ 0015111555 detur&
811115 cum plintho djinidia craffluffline constituatur: Capituli 151ἰο ita
fiai, ut‘i in t'er'tio' libro· &st 1151110ῃῶ5111111. ¹²si (30111111ιί5 5111,- 'scapus et
spira, uti 1'11 Ionica. Capitulum autom quemadm'odum· m quarto libro est
scr' 1Ρ111111, ita habeat rationem: Stylobatfsquo adjectio, 91155 fit per sca-
‘millos impares, e'x 115111115110115, ’91155 supro 'scripta est iix libro 151110,
fim1amr.1=;ptsty11a,e02r0nae, 05151511115· omma, ad columnamm. rationem
ex [0111)115 voluminum sapei-ihm e‘xplibenmrl Medio vero spatia, 91155
omni* sab divo 111151 porticus adornanda viridibus videntur, quod hypati»
111155 ‘ambulationes habentv sfflgnarti²saldffiieatem‚. 51 ἱ1)1111111111.051110111111,
quod ex viridibus subtilis et extenuatus aer propter motionem corporis
*influens perlimat speciem, et ita auferens epm 0011115 humorem erastum, -
aciem tenuem et acutam speciem relinquit. Praeterea 511111 corpus moti-
onibus iu ambulatione calescats 11111110155 ox membris 551 exugendo 11111111- ’

uuit plenitate& 5115115519115 diffipandO, 911011Ι plus jnest, quam corpus

