LIBER VI. CAPUT 11„ · 135

matu-m, in aspectuque 2>1111111 defidereturae, Alia 0111111 ad manum spe.
cies effe videtur, alia in excels03 non eadem 111 concluse, diffimilis in
laperto: 111 quibus magni judicii est opera quid 1011110111· faciendum fit.
Non enim'veros videtur habere visus effectus, sed fallitur saepe··‘ab ‘ejus
judicio 1110113. Quemadmodum etiam in scenis pictis, ν’1ε10111111ῐο0111111110-
rum projecturae„mutulomm ecphorae, signorum figurae, prominentes, cum
fit tabula: fine dubio ad regulam plana. 'Similiter in navibus remi , 011111
[1111 sub 09110 directi, tamen 0011113 infracti videntur, et 9110101103 00111111 .
partes tangunt summam planitiem liquoris apparent (uti funt) directi3
cum vero [1110ςο9110 sunt. demiffi, per naturae perlucidam 10111111οῃ1, re-
mittunt enatantes ab [1113 corporibus fluentes imagines at} summam-*aquae
planitiem 0191101100 ibi commotae efficere videntur 111Ρ1·00111111’1·011101·11111’
0011113 aspectum. Hoc autem, five· [11111110010111111 impulsa, [011 radiorum
ex 0011113 effusionibus (uti physicis placet) videamus 111το9110 ratione, vi-
(101111- 1ῑο ess'e, uti falsa judicia. oculorum habeat aspectus, Cum ergo
91100 funt vera falfa 171(100“111111·,.Ι et* nonnulla' aliter ‘qnam sunt 0011113 pro-2
7 bentur, non puto oportere ess'e dubium, quin· ad locorum naturas aut ned
cessitateS, detractiones, aut adjectiones fieri debeant3 sed ita ut’ nihi-1 in
his operibus defidereturr Haeo autem‘ 0110111· ingeniormn· acuminibus, 11011
solum (1001111113 01110111111111. · Igitur 11011100ῌο.οῆ primum· ·1'·atio symmes
1110111111, a 9110 [1111101111 fine dubit-atione conmutatio.. ἢ Deinde explicetur·
operis [1111111 et locorum 111111111 spatium longitudinis 01Ῑ10111111111113,,”011]“113
011111 semel fuerit constituta magnitudO, sequatur- eam} propoiftionis ,011110-
0010111 apparatio, uti non fit confide-rantibus· ⁹aspectus eurythmiae· dubius,
<le 9110. quibus rationibus efficiatur, est mihi 1110111111010111111111. Primumque

- de cavis aedium uti fieri debeant, dicam.

2) Sic cod. ms.· et E. S. Al. fic ue in aspectui

