Peg-91 1. penult. po‘st amplius de}.cdmma.p01{ latitudo pone semicolon, 'jin sequentib&
parentheteou signa demantur, et post est comma ponatur. ·
- xm -ο 14. qni 1. qnae.
- - —- 15. quil. quae. “ “ ’“·“””
-· 112 — 6 post plutei del. comma.
⁹ — 123 - 5 pro peffectus legendum γνο[ρο(ιιιι., .
- 215 - 12. post restituit pone colon.
- 131 - 22. alteram obliquam 1. altera obliqua.
- 253 - 19.Deleatur perungat gioffa3 in duobus codd. amilio legitur glossa potefltaefq».
Wotr.
- ¹4³ - 12. lavationiu W 011 lavationi.
- 145 —- 12. 13. peristylon- lum 1.- lion· lium· ¹
w·-¹ ¹43 -- 15. eoepetit 1. ceperit. ᾗ
ιη- ¹49 -- 18. quamvis sinc: duo optimi codd. dant sunt. wonl-

- 153 -· 21. pro conjectos Oudendorpius conj. congestos·
·- 155 - 6. Leonidas L Leonides.
·— — ·- 9. Charitas 1.Gl›ar1’·das

- 163 -·· 13.liniuneur·W01.i.linunem-.

- 167 - 1‡.q112 1. quo- ι

-· ¹79 -- 20. 21. post tenuis comma, σι post invenietur semicolon ponatur.
⁸·- 182 ⁸·- 8. Comma post coeli retrahe post agr reffi

-- 183 - 2. 5 remiceicisr —suftiner i,- Wou. σιηιιείι ——snstz’mre-

ω- 194 -- 14. verba eos fontes. ιιοιι [atie snut exPreffi· N

ι·- ¹99 -ὼ 8 sto 1. est. , ’

-- 211 —— 2. aqua La aquae.

.... ..-. -- 4 pon-octus 1. ‘porrecti- (commun potito post uehemens.) ,

· -- 225 — ,18. Colon post Ar ieez ι retrahendum post hemer ο. ”’ ⁷ ’ ⁴

·- 216 — ult. l. Cynosurae c'aput. ,

,.. 227 ...- ¹4· 1³9st fecissen} dqle quod, glossam adeo maie latinam. Wozr.

.-. 256 -ι 5. contrivit. *L}g. contria-avie h. ο. intricavit, et conturbavit ita ut ‘pecuniam
expedire non'poss‘et.

ι 112 Lexieo p. 31. v. Flstucatfos to Ramen 1. to Ram in.

