ἦθ’

Junccura. 1V.2.Verbindung. G. Lini.

son. 1. Unione. A. Union.
Ιιιηίρξνιιε. 11. 9. VII. 3. Wachholder-

baum. G. Genievre. 1. Ginepro. A. Iu..

niper.

Labrum. V. 10'. Badewanne, Wafferbek-
ken. X. 9. Wass'ertrog. G. Bassin. 1.Lab-

bre. A. Bason.
· Laconicum. V.10. Vn. 10. Schwitz-

stube, dergleicheri bey den Lacediimoniern

Mode war3 trockenes Schwitzbad. G. Etu
ve sae'mhe. 1. Laconico. A. Dry-bath.
Lacocomus. lx.5. (VIII.) Sehne 81-
nes zirkelabschnitts. -G. Corde. 1. Corda.
A. Cord. . . ¹
*Lacuna Vn.1.1,i·1cke. G.Creux. 1.

s Foss'e. A. Hollow. V111. 1. eine Lache. G.
Marais. Ι. Laguna. A. Lake. ⁷

1 lacunaria. w. 5. v11.2. Felder der Ἢ

untern Fliiche des Kranzleistens. G. Pla
fond dela Couronne. 1. Formelle. A. ,Co-
ferS, panneIS. Vliz‘e. Feldefflecke, Pla-
fond. G. Plafoiad. I. Soffitta. A. Ceiling.
Lacus. VIII. 7. Wass'erb'ecken. G. La-
voit. 1. Lag0. A. Cistena v11.2.Kalkloch.
G. Foss'e. 1. ‘.Foss'a A. Pit. ’ ,-
Lizmna. V. 3. v11.9.V111.6.B1ech.G.
names. 1. Piastr-e. A. Plate.
Lancula. Χ.8. Wageschaale. G. Bas·
fin dela balance. 1. Guscio. A. Scale. .
Lapicidinja. 11. 7. Steinbruch. x.6.
· 7. Marmorbruch. ’ G. Carriete. 1. Cava.
A. Quarm . ·
Larix. 11. 9. Larchenbaum. G. Larix.
1. Larice. A Larchtree.
L ase r. V111.3. Larersaft, vielleictheu-
felsdreck oder stinkender Asant. G. Laxet.
1. Laset pizi. A. Asafoetida‚ orelse Beuzoin·

. α- cuites. 1. ·—- cotti.

'LE-XI‘CON'

Lac-er. 11. 5.· 8.· Ε111 ungebrannter Zie-
gel. G. Brique 11011 cuite. 1. Mattonecrudm}
A. Unburnt brick. laceres cocci. Brand-
steine, Backsteine, gebrannte steine. G.;
A. Burnt bricks. Ἴ ·-·.
crudi. ungebrannte Ziegel. lateritius pa-
ries. 11. 8. Ziegelmauer, Mauer aus unget
brannten ZiegeIn.

- · Lateraria.X...2021 Querriegel. G.-

Chevrons en travers. 1.Panconce11i.A.·.
hafters. ,
Laxamencum. VII. Praef Raum,
Geriiumlichkeit. (τ. Commodite. 1. Como-
do. A. Conmoday. ,
Lentus. V111. 5. Β81111118Υ. ·.-- plum-
bum. G. Tenace. 1. Tena'ce. A. Tough.
Lesbius. astragalus. lv. 6. Stab
mieSaamenkbrnern oder Oliven. Pater.
noster. Perlp' oder Fruchtschnur. G. Ba.
guette aveq des graim, ou olives. §hape-
le't. 1. F ufarole FusajuoIO. A Clmplit,
viz. Astragal with graina.
Leucophaeus color. VIII. 5. Falb.²
G. Gris. 1. 6111310. A. Fallow.
Lev igneio, VII. 1. Das Gla'tten, Schlei-
fen. G. Poliment, poliss'ure. I. PulimentO.
Polimra.-A.1.euom1on. · ⁴

,Le-vitas luci. 11.5. 178111511811, zah-

ι heit des Leth. G. 1301188111.- 1. pastona..

A. Fames&

-Lex. Ι. 1. v11. 5. ·’Κοῐ11.13111, vex-trag,
freywillige Verbindung zu gegenseitigen
Pflichten. ..G Contrnt.. 1. Palm. A. ’1118
conditione.

Li b o no tus. 1. 6. Stadwest· Drittelq
Siidwind·

Libra, libella. v11. 5. Setzwage.'

Bleywage. HorIzontaIwage. Schrotwage.
ad libellam wagreeht‚ horizonta. libra

