 

Index Historicas et Geographicas.

e .
Abaton. ΙΙ. 8. κ ⁸ . ι Aedes Iovis. Ι. 7. V. 1. 11.8.

, Abderitae. vl1.5. , ·-· —- Capitolini. 111. Ω. ²
Acanthus, lv, ι. , ..‘..- --· fulguris. 1. Ω.
Accius. ΙΧ. Praef. ¹ , -ι -- Olympii, Athenis.·111.1. vn.
Achaia. IV. ι. 11. 6. , , 2, Praef. · ·

Achinapoltm. IX. 4. (VII.)‘
Acrolithos. 11. 8.. .

Actores comici et tragici. V. 8.

, Actus v111.7. . .
Adoraturi. adorientem conversi. 1v. 5. ,
Adriaticum mare. 11. 6. ιο.

Aedes Apollinis. 1. 7. ΙΙΙ.. 1.

—- Mileti. VII. Praef.

- Statoris„ ΠΙ. ι. ι
·-—- in insuia Tiberim. 111. 1. .
Isidis et Serapidis. Ι. 7. ⁴ ’
Divi hilii. 111. Ω.
Iunonis. Ι. Ω. 7. , , γ,

-- Argis. IV. 1. , - ⁷

2} ’·“·,““·;ἰῑ, Sami. VH, praefi,
Liberi Patris. Ι. Ω. 7. V. 9.
-1 - Teo 111.2.1v.:'i.V11.

ΙΙἿΙΙΙΙΙ.Ι

·-- Panionii.1v.1.

-- :·- et Dianae. 111. Ω. . Praef. ,

-·· Aesculapii. 1. Ω. VII. Praef. —-· Lunae. 1. Ω. V. 5. ,

-—- Augusti. V. 1. · -- Memfi. Ι. Ω. 7. . 72⁹

—— Castoris m Circe. IV. 7. . · , ·-- Mercurii. 1. 7.

·—-· ‘Cetei-is.. 1'. 7 ΙΙΙ. Ω. .- .3 ⁷ ,κ -·· Minervae. Ι. Ω. 7.

.... ——- et Proserpinae Eleufi. Vll. ·-· -- Athenis.111.1.1v.7.
·-· ἴ-ι Priene. V11.1›raef.

Praef.
Coeli. Ι. Ω. ’“ ’
Dianae. Ι.Ω. IV. ι. ,- ,ι

·-· Aridnoeass' :1·.V 7. >

⁴ ‘'-7' Ephefl. 111. ι. VH. Praef. .

. , X. 6. 7.

. —- M..agnefiae ΙΙΙ. ι. Vll. Praef.
Fauni. 111. ι, . .’ , - ,
Florae. Ι..Ω. vnvm ι
fad'tres Fortunas. flua. ·· ι’ ‘
Fortunae equestria. ΙΙΙ. Ω. 'uwft
“ - Herculis. 1. 9.. '7. m. 2. με.. .
-- Honoris et virtutia=n1.-1.vs1.'1>raet.

Vna. ΤΟΜ. ΙΙ. , . , k.

· -.·· , Sunii IV. ’7,Α
Neptunii Panionii. 1v.1.
ijphavum fontium. Ι. Ω...
;‚Proserpinae. 1. Ω. 2
Quirini.n10 Ι... v1129·

Salum. Ι. Ω.

Serapidis. Ι. 7.

Solis, Ι. Ω. , .

Vejovis 1nda031ueos.1V.—‚7.
Veneris m foro Caesaris.111.·2. γ

1111,

lsslll

ιιιιιιιῑιιιιιιῐιιι

