121· cmcRAPHJc-us. ‚ ¹w

Eudaem‘m· IX· 4· ’ 0‘ ” · ’ ’* · Herculis aedes. Ι. 2. 7. u. 8. 111. Ω.
End⁰⁸¹²³² ³st¹⁰¹⁰g¹¹⁸· IX· [Μῦν ⁴ Hermogenes Alabandeus, Architectue. m·
Euphranor. Vll· Fr.. ¹ · , ⁸· 1 2 lv 3 vu pr

Euripides, VIII. Pr. 13. IX. 12. ,ι ,ι ὁ :53 Herodotus· vm 4 - ¹

Fabenu. scriba vn 9· .- , neemia. 11. 6. vum.

Fabri, qui primi 11.1. '-·- ae'rdfli. Π. ⁵7 ῃ Hftmsdoaruspioess· ¹· 7·

Falernum vimina. V11}.3.- H¹³¹³P⁰1¹³0 vm· 5· ·'

Faliscusager VIII 5· Μ ·-·2; «ν ¹¹52* ¹10. bxefrs (iu.)

Fanestrum, ΙΙ 9, V,‘ i· ’-·· · ›- nera fluvius. Υ111 3.

Fauni aedes. 111. 1. ·‘·· s' ·⁴'· 'prehu‘0mlk-(V110) -

’Ϋετὲηᾱέ niun'ucspium 11 7⁴³ POPOtamuQ ΥΗΙ. Ω..

Flaininim Circus. IV. 7. · ‘⁴ ·· ·· poetam, mffissus· L ξ·

Flprae aedes. 1. ά. Vn'. 59· ”“ “ ”· -ν pania. vl. 1. vu, 7. 9. ,
·rbrtunatee‹f12estriu aede„ m: '24‘ · Ι '0¹¹³‘ · VvPr· · Δ - ,

< ιιι tres demas aedes.i11.1.'· · , Homerua. 1311)».Δ . .

Forum Caesaris 111. 2. ² ’ · · ⁷ ² Homeromaffim Vll· ΡΥ. .

Fundi Campania& 1⁸1le vm a· ’ ΗΟηΟΙἸ· et Virtutiss aede& ῙΗ.. 1. -m Pr.
Fuss‘itiua. V.11 Pr. · ἶ M· Hostilius. 1. 4. Α ,

“ ⁸· ¹ · Hydria Aegyptiorum sacerdotum. Vm. Er.

Gades x ¹⁷9⁸ Hymettus mons, n 3

Galatia Vael.13· .
Gallia v111.2. ,Η ⁴.
Ganges vlu 2. ι ,
Genethliaci et Genethholog1 IX. 4, ι ,

Ger-usia. 11. 8. 7 ',
Gladiatoria menetai„ „V- 1.

Gnosus. Vn. Ρ1,“ ⁸. ’

Gortyna. 1 4. ' '⁷³⁴ ‘²

Graecorum aedificia. VI. 1'2. -theatrafs
-—·' majores. 1X.P'r. s

Gymnasium. l. 7. ViK Pr. ΥΠ 5. 'L‘

Gynaeconitis.V1.1o. ’ ’ ’

Hypanis fluvius m Ponte. Vll. 7. Vm. 3.

Ichneumon. VHLQ. ’ ,
Ictinus architectus. v11.Px. ’

lgnio inventio.. 11. 1. ,
Insula 'liberum ul. 1.
Iollas. v111.5.

Ion, undelonea. 1V.1⁸. ’ '-
10ppe vm. 5 ’’’’’
Iovia stella. lx. 1. - 313. lv, 8.

Jovisaedes. 1. Ω. 7. iu. 1. V. ι. ’9111513ν
Isidis aedes. 1. 7.

Halicarnass'us 1¹ 8. ι, , . 7: Ismuc oppidum. vlu, 4.

mannen. vu1 5. ., · , mhmia ce'rtamma. lx. Pr.
Hegesiae. vlu 4. , - 113Ῑί331333. Vl. ι. V· ι.

Hellas Athenienfia, statuarius. ῙΙζΡΙ. Iuba. V111.4. ‘

Hellen, Dori pater. lv, 1. , a ·, ,Iulia Aquiliana. V. 1. .-
Heptabolua lacus. V11112'. ’ ’ lunonis aedes. l. 2 7. lV ι, vuffa

Heraclitus. 1152. VIII. ΡΥ. ’ ,’ D. ,131ἰί aedes. 111.. 2.

