1 31ι LIBER· ’ἔκ ΞΛΜ-Τ .Ῑ· .- ..j 7

“ *l ,⁷ uk*

· 1111111141, e15itt β111;τ·Ιῖι,11,(;1,-0411111009 ,1119111119 11113111100119-1109191111. ὦ, Ex Albam-.
gia 411119111- οοὲῃρῖοῇῑυτ oriens, 0001419115, meridies, septentriotsvet 00911 ratiO,
aequinoctium, solstitium, astrorum cursus: quorum 110ιί119111 fi quis 11011ι

habuenmhqpolqffinfufp {ationem (1111111110 ,seue 11011 Eptexit ..- .

, ’ (311111 91·ἓο 14111141 114190 ἂιΓο1Ρ11111 fit 0011ἇ900141141 91 9111111419115 eru*-v

111111

dltlonjbuls variis 410 Ρ11111111ι5, 11611 Ρηίὀ 1101Ῐῖ1 juste 1151191119 sei Prosst'eri
arplnt‘ecssoe nifi (1111 411) 419ἷ4119 15119ἓί11 liis‘grad1b11s ἆί5οἰΡ11114ι1-11111 [0411111911-
d0,sc1ent1a plur'imij⁴ 1119131091 et 4111111111 n'ut‘nti, Ρ91ν911911111 4ίᾶ sum-

:⁴¹³ -
11111111 templum ”trelutecturae ³ ³ ³ ·’ ¹²⁸¹ ·’ ³

ss 119.)ιᾶ J] ef 11 -in, ‚ag ›···.‹2f1 4 53:3-

· ¹ ’τ *··3A'12‘ &simmei 1111111111· videbitu'r iffiper‘ibis' {h‘onfinibusjipoff‘e hastulam
fffi‘etlrrfnumemm {flamiam-‘um Ρ91ὼῖο91·9 >kt memoria 0011ιὶ11919. .;Cum
ffloein {immqffle‘rtefinz 91111195 (11Ρο1Ρ1111415 111191- [9 co'njun‘ctqonem: 19911113
ἕξ 001111110111041110119111 1141119191, ‘fibssrli‘s ”poste 1410111991- oredihup Emcychzbe
eiain's Qisdifilinit‘,' 'uti‘ - corpas* · 111111111ῗ 'ex Δ1115 fmeinbri's · effi compofitm- Itaque,
qui 41 1911051-ἱὲ αὲῑὸῑῐίῧηέ ’9141ιᾶ11100ίὶὂίιὲ variis? 'ix1sth1i1ntur5ssssomnibus‘ harim
{ffgnbfefint’ eh'sdbn‘a 1101415,ἱ -c6mm51fiieationemque- (5141111111111ἶ ὢΓεὺΗΙὴίᾶι-ῑιω ‚3 et
zia? ἐῷμι-14114143 ’61114114 {cognosefinn meoqne ,de mmmm &renitentis Pythia?
11111 ’ Ρνίἑῇαέέθᾶειῇ Μῖὶὶώώαετῃοῦὖὶῖὲΐείὶ» 9101111οᾰ5105, ἑιᾶῑιὶτητίιήω omn-
ssmeh'tffl‘iss, :fich'it‘e‘etffiff 0111ὴί11115 astibus 91 ·doc‘eri'niffplfisss opomere 'pnss'e fn·
dimi, quain 19111 fingulas 195 suis mdustfiis et 91191911911011111115 ad fununam
’014111141ῐῶ perduxerunt* m aute‘m re non expeditur. Non ’9111111 debet 1190
psste'st e‘ffe 419011119οῑ115 tjr'ammzitib‘nffi uti suem Ἀήβηνεῆιις, sed nbn' agrammat-
tos: 119011111110115, ut Arzfloaeenug sed 11011 amusos: 1190 pi'ctor ut Apella, sed
graphidos 11011 imperitus t· 1190 plastes qtoemadrfiodmnaessff'yron, seu Polyclecu'S,
‘sed 1411101115 plasticae 11011 1811911151 κ1190 11911110 199ἀί00501ΡΙίρροι-νάεεε,’[9ἆ
'nbn-a'riiatrolbgetos ⁹)2 1190· 111 ceteris ἶ(1001111115 Ιίιιὲ111411-1191--Ῑ91109119115, sed
Ι ἶ

9) Alias aniatrologic05.,

