’ Telamones. Vl. ιο

· ao , mun-x Ηιειοιι. ,Er-semmua.

Salmacidis fons. 11. 8.
Salpia oppidum. l. 4.
Salutis aedes. 1.'2.
Sambuca. vl. ι, Καρ,
Sarnacus. 1711.Ρι·, ’
Satyrus, vu. Pr.

j Scopae.- vn.1>r lx 6
Scopinas, Syracusius 1.ι.
Serapidis aedes. 1.7.

P. Septimius, scriptor. Vll. Pr. ς

sestertius.- 111. ι.
Sicilia. Vlll. 3. ,.

Sinope. Vll. 7. Ι ’

.
,Ι 1
.

‚ = Tholas Delphis.jvil.,1rt.- .-

'l'ibuxjssinassvia⁹ vlu. 3. 3 .‚ } ἢ

= Tigris v111.5.

Timaeus. vm. 4..
Timavus. 17111. 3.

’ Timotheus, statuarius. 11.8. 1711. rr ι Ι

³ Tralles. v11.Pr;
² Tres Fortunae. 111. ι. ’
’ Q ³, Troezen. 17111. 3. 11. 8.

Troja.14. vu.1³'r vm. 5. “ ,
’ Trypho Alexandrinus. Χ. 2'2. ’ ’

. Tuam. vlu. 3.
. . Tuscanae rationes aedium. lV. 7.

Tuscanicun cavaedium. vl. 5. - -- ,
Ι Tybris. vm. 2. 3 ·

smym³⁶⁰mm (3311331174 v· .9’ Vn* 7 Uly'ss‘iks errariones. ’1711. 5.

Socrates, 111. Pr. vu, Pr

Soli, oppidum Ciliciae. 17111.3.“ j

Solis aedes. l. Ω.

Statonienlis praefectura. 11. 7. Α· '

statuarii insignes.111.1‚²s
Sunium. lV. 7. Ι {3
Susae. 17111.3.

Thrquim‘enses.. 11. 7. :2
Tarsos. Ciliciae civitas vul. 3.

Teanum Vm: 5. ’·

Telochares. 11. 8.

Teosinsuia. 111. 2. vn Ῑν, ’τ’ 2,-

‘Tei-racina. Vlll. 3,. . ,. n!
Terrae ara. lV. 8.

⁴ Thales. 11. 2. Vll. Pr. vul. Pr. IX. 4

Theocydes. Vll. Pr.

Theodorus Phocaeus. v11.1’r.3* ·

Theodorusi’hoc'eus'. '.vn Pr.

-‚ . ἶ Vulfinienfis 16696.. ,Ι 11. ..DV

Theodorus Rhoeci filius. vu. Pin-¹

Theodosius. 1Χ. 6.. ³· 7

Theophrastus 171.Ῑ,ἰ.17111..4. ,

Theffalia. v111.5.

··²,!l ῑ-ντι1’,’,
Zeno, v11.1>r. f ι.ι’
., j , ,ἧ Zoilus. 1711. Pr.

Ὺ ι Varro crer2vu.Pr.1x Per. (ιιι)

Vas Cbrmthium. vm. ==..6 ·· f, Ι ., -ἒ

’ Vasa aenea in theatris. V. 5. ,. . ·..1

Vectigalia publica ·V. 1.
‘venereus morbus. 11. 8. Venetealibido. 1.7.

Venetia. 11. 7.

· Vejovis aedes. lv. 7.
2 Veneris sedes. l. Ω. 7.,111. 2.

·· ι’1761166 aedes. lv: 7. -·- ara. IV. 8.
'ss Vestorius. Vll. 11.

.“'1

'Vesuvius mons. 1’1.·6.

Ι . Virtutis et Honoris aedes. 111.ι. Vll. Pr. ‹
, Ι , . ‘sss vini varia ς6ιι6ι6.717111. 3.
“ ., Q} virena. vm. 5Ι,

Vulcani aedes. 1. 0917. ’

1κί .

“Xanthus vlu. 3.
Xenia. Vl. 10.

..ξ Xenophanes Colophonius. Vll lif-D(- 4·(’,17·11δ, ,ι

ΧΨῙΞΨ· Wflrts ‘⁹ ·“’ wi· m

2Z205m11us. vm 5 ιΞ

l 111. ι ι
Zama oppidum. 3711143ιὲ 1 . - ,

