VITJzUVIANIUM.

...awai qaum. Χ. ²9· *al-2 a! mauganio.
.8tnckwerk.2 *Χ- em: G..T⁶itde«p1mches. 1Ι.
mammo. JA· ,Phaking Bmtterue‘sseda-
Aamg. stabulacum hgaetzifflt... -
. Taedae schidiae. VII. ια Kim-
glpffine. ,.,G. Copeaux de pssn. 1. Sehegge di
,pino.1=A·.mu1›s;off-the piness-tree: ·.
². Zaeffiia. IV. 5. Band oder Streifen,
metuisti brdoef ab. eimssiemem, wdnher
iau ein‘em‘Uebersehbg nn einen Aaechitrav
.dient.G.1latte bande. 1. Fascia. A. Fascia.
,1 :Talem 1. 5. Schmcherssalkep zurVer-
hindnug. Ζινεκεε antummum· ..Ankdr
G. Pieu. 1. Pale. A. l'ile. · ἰ
ffi’ffoxciluzss', Χ. ἴδ’. ³÷Klainer was-fehnei-
{nerflssotz G Bill'ot. ·.1 ffaffelm. A. Wedge.
. Taxis. ἰ. a. ordinan'o. 1. Ω. Anord-
mung. .. ,
Tectae-fs vuffl1ost11ckarbeiter. G.
,δῑυαῑειιῐθι kstuccatori: ..A Plasterers.

'⁴33‘

.' Tilnffieramr‘al W.4.¹V1.22.³⁴Det'n'pe.

tament, AusweguG.·Rem&dei nummio.
A. Ήὸηιαίγέ. -'-.-›¹' minii} vn. 9υ* ’Βθτῦίῑιζιῃὲ

‚des Zhnnorb'ds. G.·P-r‹3'paration.· Ιῖ. Prepara'-
done.. A.·‘Pneparakion=.uu-2 caupulum.
Χ. ι8. Beziehrmg der Katapuuen.

Temp eratus. VII ²4.- Gahv Έοηιιὲςθ·

,kosshnz G. Affez cuit³ 1, Ne} sumptum». A.
Ready. * ·

wamma. TV. 3n.-'72'Dad1fetfen,·Qt‡6r-·
1ιὸὶιεῐ, ‘welche bey den Alton auf den Spar}
ten Jagen- G.. Pannes. 1.⁸Paradoffi. · A&
Cross pieces ferving to suppbre the, afferet..

“Templum NJ„ Ein- ‘den thtemge·
{veihetoe Plau.. G. 1³12oe additio aux> esseux.
1. Luogo consegrato ai dei. A. Plane dedi-'-
cate-‘d td 'the '·gode. templa ‘coefsttmentes
coeperunt sana aedficare.1V.5 u, Γ wst.
ι-.ἰ λ. faniam, aedas. Tentpelhan9‚Te1Apel.
G.Tmnple.1.Tempio. A-'i‘emp1ffi1 1-11'.

fecem-mm11.3.v11.5..ne1‹1e·111ung summum templum archihecturae hij'tlfft‘ffl
“det Manet G.Enduit.1.1·.ntonaco A. Gipfelu‘ Γ. w. G. nen-niem perfedffion. 1.

Plaister· work. —- opus. V. 10. VI‘I. 6. Mar.-
ιιηρῐῐὶυοὶι.. G. stuc. 1 Stucco. A. Stucco-

k. . ;
ewssfiz'eccnm' 411.* 1. nach. GtToit. 11. Tetm

{x υυῖἔέξιίαε. 118. ‘Dhbhziegeh G. TuileS.

J. Tegcsse. A. 11169. ΙΠ. 5. αΔιἭΔαΔ kup-
Jeme Dachplattm. —·=-· hamatae. Vll. 4.

Schlussziegel Γ. hamatae teg-tdae. ι
,· Telamone-1⁶. VL10.M51inehe.Bild-

Ultima persezione. A.1’ ecfect knmsuledgq'

Uno tenore.11.5.V11.2,3.G1eich-
mitsig. G. MEgaleuoent 1. Gonu-n medest-
mo grados A. Equnlly. - - · ⁶
·- Tepidae-ium. V. 10.1‘.nuoeBadeissff
mer. A. Warm apartment. V. ιὸ. Kless'bl
mit lauem Waffer. G. Υειέε pohr 1· eau ti&-

de. 1. Vaso tepide. ·.Λ Vess'el containing

. wannwater..

Terebra. ³1³9· Maudibohrer, ling&

fimeta, walda· Spartenlnsspsse·:nde11das cisern'e Stanssge mit zugespit-z'ten Ejnden.

Kranzgefims tragen. i. a. atlantea:
- Τυίαίσιι 1.ss 1.
zahl.

,2 Zumpt-rare, oalwcaem.v1¹.2.3.xatk

anmachen. G. Eteindre, furem-,1 Spqgnere
Α. to. Tempet. · , ’
’ Vrrn.T01v1. II.

>nie vollknmmene

ἰ ι G. Τιῐτὶὲη. 1 Sdoehielio.A.Bore1-.- ι -

* Ter-ebranc. lx. 6.. (lx.) X. ιδ. εἰῇ ⁶
Loch. G.Trou. 1.Buco. A.Hc'>le.
Teredines. ·V.12. Ηῠίὠῡὶυεῐ, Hnlz·
wanti. G. Perce- boib. 1. 'Dar-lb. A. Fimbek-
low. Wo'ndfretten. ·⁴ τ

i.

