{rITRtJvJANUM 15

Cava aede um oder cavaedium. circonferenza. A. Pipe of hundred digito
VL'* 0. ι’. a. acreum, der Hof. G. Cour. 1. in compasS.
Ε()τῑί1θ.Α.Υ31(1 Court. . Centrum 1.2.V11. Paes. A11genpuhkt‚
Cavus lueet-sectionis. 111. 3. zwi- Gefichtspunkt, Hauptpunkt. G. Point de .
schentiefe 21111311311 zw ey Ζ31111311.6,(ἶ3-1·113. I.Punto di veduta. A. Point of fight.
ν vite} de 13 coupure. 1. Cavo dello sparti· 111. 1. lx. 5. (VIII) centrum circini, Schen-
ment0. A. Void of the intersection. kel (133 Zirkelinstruments, der bey Beschrei-
Cauliculi oder colicull.1v.1.V11. hung eines Kreises in (113 Mitte gestellt
5311111831.6.(3311113ο133.ι.63111111.3.(ῐιω- 111τά und stehen bleibt,wail1rend dass der
, 1100188, 01· Stalks 31111313 fich rings herum drehet. G. Pie} du
Caurus. 1. 6. Nordxvestxvifid. compens, Ι. Punta del compass'o. A. Central
Ca uses VII 9 das ss1·;ennen , also foot of the compass. 111. 1. lx. 1. (lv.)
nannten die 6113311311 (133 Verfahren,wenn Mittelpunkt. ῙΧ· ¹· (1V·) Χ· 8· Ruhepunkt. Δ
31113111 11313113 versertigten 6311131313 odet Bewegungsspunkto G· Genne- 1· Centro.
Farbenanstrich iibergestrichenes geschmol- Α· center·
zenes Wachs vermittelst Kohlfeuer einver· ce Γ ⁶³ P ΠΗ ² 0 a.,.v11 9 Ρ ”msChes
leibt warde. Enkaustische Malerey scheint Wflchs· G· Clre Pumque.1 cera Punic&
davon unterschieden gewesen zu seyn. G A. Punic wax.

Β11111113.Ι.11111·1131313.Α.Τ113 burning. Ad (Ϊθ) Camen- ΥΠ 3· Um dlewette·
Cedreum. 1¹·9· eedemffl. (1111111333 G· ΛΜΝ· ¹· Α ΞΜ· Α· Vyfflg·
cedre 1 0150 cedrino A ΟΠ Of cedar Ceroscrata. lV. 6. Mit Hom einge-

legt. G. Orne' de Mat-queterie. 1.1ntarfiato.
A.1nlai<1. Beffer wird wohl clathrata,

mit 31113111 Gitter versel1en,gele-

Cella. 111.1. IV. 4. Ζ3113, 111113133 des sen G T1eilliffee. 1.(33113311313. A. With
Tempels 6.(33111113,111111311 du temple. assate

.1. Cella. A. Cell Of the ῑθῑῦΡοῙθ Vl· 9· cerrus. 11. 8. 31113 Zirneiche. 6. Cer-
cella muana, Weipkener. G. Cellier. Ι. ms 1 (gesso Α Holm ·
Cantina. A. wine-cellar. VI. 9. olearia, cerussa, V11.12. V111‚ 5, Bleyweisffi
Oelkeller. VL9. cella cumpema,von·at11s- G. Celruse. I. Biacca. A. Cerufe.

⁷ Cedr us. 11. 9. (113 Cedet. G. Cedre. Ι.
Cedro, A. Cedat.

1131111331.ν1.ιο.εείίαψιαιιι3351311111·31ιαῖαν3.>(.15.Νιειετιείϊεη(ἰοε-
11315 W'Olm '1¹⁰' G· μοὶ-,101111 Ρ ‘¹¹¹e1‘· Ῑ· scendre. 1. Calare. A. to Set down
Stanzddflll’‘01ki¹¹³]“ A· '1¹¹⁰P‘'¹¹''’³¹³'·¹00¹¹¹ Chalcidica. V. 1. Die Ζ111111131· 31ιί

VI 10. ceila famuli (ν’,ιεα (1311111 lezimmer. der Ecke einer Basilika, zu heyden seiten

G Chambres des (1111131111 ques Ι Α11113ῑ10- des Tribunals G zhalcidiques 1 calci

113 (13113ῖ311118113.11.-8311311110 1.ns diche· A⁶ Chalcidicae, viz· Apartments
Cento-navia fistula. Vm. 7. hun.. separated by 3 partition at the ends of the

dertzollige 11111113. G. Tuyau (13 cent doits basilica. ·

311 3113011ῖ3131133. Ι. Canna „cento dita in Chele oder cheir-a.. X. 25. 17. Der

