*74
Aedes Virtutis et Honoris. 111.1.V11. Praef.
2 - Vulcani Ι. 2. 7.
Aedes sacrae quae quibus diis, Ι. 9. 7. -
Aedes sacrae ad quas regiones spectare de-
beant. IV. 5.
'Aegyptii oeci. Vl. 5.
Aegyptiorum sacerdotes. Vin. Prae‘f.
Aegyptus. Il.Praef.1·V.5. V1.1.·V11.³7.
Aerarius faber. ΙΙ. ·.7
Aerarium ubi constitutum. V. 2.
Aereus lignatus. ΙΙΙ. ι.
Aes Corinthiun). Vm. 50·
·—-'Cyprium. vn. 11.
- Aeschylus, Vll. Praef.
Aesculapius. 1. 2. vn. Praef.
Aethiopiae lacus. Vlll. ὅ. ·
Aethiopes meridiani. Vm. 2.
Africa nutrix ferarum bestiarum.V111.4.
Aequiculi. V111.3.
Aetna. 11. 6. “
Agatharchus. Vll. Praef.
Agelistratus. V11.P'raef. ·' ’ ·- ··
Agetor Byzantius. «Χ. 99. ’
Alabandei. vn. 5. ’ἶ ·
Albanae lapicidinae.‘ 127. · ·
Albula. vnis.
Alexander. ll. Pr. Vll. Pr. ·V111. 3. ·
Alexandria. ll. Pr. VII. Pr. u. ΗΕ 5. ’-
Alexandriae aichit‘eonie 11. m · i - »
ἡ Biblioeheoe.vl1‘x m -
Ludidedicati Apollini etMu.
ssu. Nu. Pr. ’ l· .
Alexis, comicus VI. Praef. ’
Allienses lapicidinae. ΙΙ. 7.
Alpes. 11.1o. V111.2.
Alp›iumaq1iae.vlkl·6-
Altinum. Ι. 4.. 2 = ·'› Η· ῑ·-Ῥτ-·’·
Amiterninae lapicidinae. 11. 7. ·
Anaxagoras Clazomenius: IX. 4. ,

³¹—-

,-

INDEX HISTORICUS

Ancona. 11. 9.

Andrias. IX. 6.

Andronicus Cyrrhesses. 1. 6.
Afii‘tianae lapicidinae. 11. 7.

> Antimachides Vll. Pr.

Antiochus rex. V11.Pr.

’ -· Antipater. lx. ll·- (vnn) Vn· ΡῙ·

Antistates. Vll! Pr. ·
Apaturius Alabandeus, VH. 5.

Apelles. 1. 1.
Apennini descriptio ΙΙ. 10. 6. -
Apollini et Mufis ludi dedicati a Ptolemae&

Alexandriae. vu. Pr. Δ
Apollo Col fflcus Ephesi. X. 6.
Apollonia. Vlll. 5. Χ. 22. . ¹ ' ¹
Apollonius Pergaeus. ·1..»1·. ΙΧ. 6.

Aqua Stygis. . vill. 3. ,f

Aquileia. 1. 4.

Aquitania. 11. 1.

Arae deorum quomodo ordinandae. IV.5.·8.
ArabiaNumidaruQi. e. Nomadum vm,- 3
Aratus.. lx 4. ²

‚Archimedes 1.1.v11.1 Pr.1x.1²-r.-.(11l.)

Arcadia. Vffl. ὅ. - .
Archytas. Ι. ι. .vu. 11²1. ΙΧ. Pr. (HE) --·

‘Ardeae fontes. Vm. ὅ. . · -- ...-

Areopagus. un.

Aretium. ΙΙ. 8. · .. 1, .
Argelius. vn..1²r.“‘· · . .- . ,ἶι
Ατςεῃεετὶεεῑάδετιιωυᾞμι. · ·
Arge‘ntifodinae. {Athenis} ‚ NH. 7.·
Argenti inauratio. Vll. 8.

Argos. ‚vssL 5..1.V. ι.

Ariobarzane& V. 9. ‚al ,· ..μ --
Aricinum nemusauv. ...ᾳῖ 4: · '³ --
Aristarchus Samius( ‘.;l 9.· :m ι 6. (ix .3·
Aristides. vu1.4..‚ - ¹
Aristippum VL Pr. , ·
Aristomenes Thasius, pictor. ΙΙΙ. Pr. -

