ἱ

· ²3¹ (μίξῃς rebus architectura constet. ’ρ ‚. ι · , ·· ·-,
· D& partibus et terminationibus architecturae· ' ‘ ’· ” ι’ ·’

 

M! k-

552. ,ζ -BREVIARIUM CAP1113152515- 3'J-
‚11¹ ν’ - - ³ '
‚111’15 --.

 

v '1{,'.J›J:[ ‘U‘ ⁴2⁴0* “ 1³ . (ι, ⁵ ¹ ⁹

Liber primus.

· η’ “ ι ' . ., 5 ’ἲ
Praefatio. ·· k ·’ . “ ¹ ἡ ³ ἢ
Quid lig-architectura et de architectis instituendis·- γ capii&

Βία, elec-tione {acptum salubrium·

D? futnqgmemin murorum et turrium.

De divifione et dispofitione opernm, qnae intra muros funt.
Dc> eleon-one locorum ad usum communem civitatis. .

ιο

*41

Libaerse'b‘phtauss‘ ⁸3„

λιιι( Δ ;)’ἷ; ι’
De* priscorum hominum viu, et de initiis humanitatis atque tqctorjuzin [ιβι infit?-

-σπα

haeratin. Ian, ι ’t

‚ --mentis eorum. Ι ⁸ ‘94' Ὗ ’Ἵὲ
De principiis rernm fecundum philosophorum opiniones. ⁴ ⁴ ·-‘·⁴ i ff:
..De lateribus. ’ ’ ’ -ι 111.
De arena. -· - W}
De calce-³ · · ’ · ·-r. if ¹·- , Vr
-Dd p'ulvere puteulano«, ‘³³‘ ² ·“·’-’ -’ ’ ²⁴ .. ' ¹ . «ι ι- ν ψ-Ᾰῑ , V1·.
1362 lapidem& ‘² -ῐ, νη,
De generibus structurae· θ’· ²'“'· ’ ’ - “v ·· ‹urm-¹ ·-· VIII.
D& materia· · ” ¹¹ ¹ · · ' ’ἶ - ⁴ 11³· a , Η · , 'f' IX·
De abiete supernato et infatuate, cam Apennini descriptione. .···.· , Χ,ἶ

u ‘¹¹¹ t ‘A' ¹ ’ἶ · ⁷ Ι ’.[“Ὶξ“..ἲ ³*

”·’ Liber cercius.·‘-·›¹' ἱ
Praefatio. *ὦ* ' ³ ¹ ⁶* ¹ -'²¹·' · ”“ ⁴ .
vernonium aedium competitione, et symmetrii& ι f· l v... 1,
De quintine aedium speciebus. .... Π,
De fundiiionibuq et columnis Ianicu atque earum ornatu« -’ -. 111,

‘⁵’ Liber quartus, αφ’».
Ρεειοίαέἱο. · , · , . Ι . .

De tribua generibus columnarum earumque inventione item de capituli corinthii . , ,

-Ιῖωωεῑῐὶε· ’ Α , - '1.

