ζ’ ET GEO annuunt-ss. 1¹

Olympius Jupiter.- ·.·ssl ι. V-H. Pla
Optice, nympha, mater flori. lv ι.
Oracula de Socrate. ΙΙΙ Pr. ·.· '

de coloniis Graecorum in Aliam
deducendis. IV. ι.
Orbis terrae circuitio. 1. 6..

Ostrum. Vll. 13.

Q

Paconius, Architectus. v11.'1>r.x. 6.
Padus. V111.2. 1
Paeonius Ephesius, architectus vn. Pr. KG.
Palaestra. V. u. VI. 8.· 1

Panionii Neptuni aedes. 1V.z.>
Paphlagoniae fons. V111.3. · '¹

Par etonium oppidum Aegypti. V111.3.
Parmenion. lx. 6.

Patrocles, IX. 6. v
Pausanias.l.1..ss' . ⁴

Peonius, architectus Ephefimi Vll. Pr

Peloponnesus. IV. 1.
Pephasmenus Tyr ms fa ber. X. ι9.

Pergamus( vn. Pr. ’· ·
Periclis Odeum. V. 9.
Persica porticus. .1. ι.
Pharax, Ephesius, statuarius. 111. Pr. ..
Phasis. VJH· Ω. - ’ ’
Phidias, statuarius. 111. Pr.
Philadelphus. vu. Pr. ·’
Phileos.vl1. Pr.

Philippus Astrologus. ΙΧ. 4. · ’
Philo Byzantius. VHTI‘r. ·5 ·' ’Ψ ‘³ · ‘'
Philolaus Tarentimz's. 1:1⁸3* ² '¹
Phrygia. V111. 3. -⁵' ‘e' Ἴ , ι
Phyros. v11.Pr. · ,2- .
ἢγῑωε 'lim R3Y' . ⁹ ,.;,,)..·.ι.;ι.. ·
Phyfici. ll. ι. Vl. Ω.. V11.Pr.³vi¹11.-Pr r.
Pictores clari ΙΙΙ. Pr. · ¹
Picturae e Ριιτὶειὶὺὺ8ὃκ8ἰῐ88» 11.Βῇ 9 1: Ἃ
Pinna Vestina V111.3.· x

Piraeeus portus. Vll· Pr. vm. 3 ' ¹

Ἴ]

Pixodarus. X. 7.
3. Placentia. lX. ι.
,· Plato. 111.1.V11.Pr.1X Pr·

, Pollis. Vll. Pr.

ἰ Polycles, Adramyttenus, pictor.- ULPt.
” Polycletus, plastes. 1. 1. ΙΙΙ. Pr.

Ψ Pompeius.
· Pomtinae paludes. 1. 4. ·

Βὴ8ῐιίῖ8.

79

·' Pisaurum. 11.9.

Pisistratus. V11. Pr. -
Pitana, urbs Asiae. 1115.
pitheus. 1. ι. ιν. 5.··v11.‘1>r. ·

Polyidus. vn. Pr. X. ι9.
111.2. V 9.

Pontus. Vlll 3 v1. ι. vn. 7.·

'‚ Porinos, architectus Atheniensis. vn. Pr.
, Porticus Ειιιιιειιίοἰ. V..9 *Bompejanaev 9.
ζ Pofidonius vm 4.-

’ ἢ Pothereus fluvius< 1. 4.-

r Praxiteles. ΥΙΙ. Pr. 'z ι
’ Priene, urbs Asiae. VII. Pr„ κ ·
. Proeti filiae. vm. 3.

Promontorium Minervse. 'Vl 12.

s Proserpinae aedes. I.2.
’ Ptolemaeus rex:

Y11.-.Pr -
Puteolanus pulvis. 11. 6.

Pythagoras Samius. V. Pr. VHI. Pr. 9. ΚΧ.
Pr. 4. Χ. n

. Pythagoreorum disciplinnf Η 9,. -2
ι. Pythius, architectus. 1..‘1 · ' 2

Pyxodorus. X 7.

.Quirini aedes. Ill. 1. ΥΠ. 9. ·

Ravenna. Ι 4. 11. ..mp-
Υ.1
Rhodanus. Vql2 2-

oud*

Ἰ..

Rhodiacum Peristylium, Υ,1. ω.

. ζ Rhodiorum clades ,ς11 8.

Rhodos. V1.Pr.V11.13.1X.3.X 12Ωό
Romae laus v1.1. 11.·8· IX. 5.
Romuli casa. 11.1.

